<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <footer>
        <div class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus unde, nemo itaque iure minus odit sapiente iusto, aliquid harum a, rerum nam eius recusandae sunt dolor voluptate fuga esse.</p>
    
        </div>
        <div class="links">
            <h2>Quick Links</h2>
            <div class="list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms and Condition</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>