*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    width: 800px;
    display: flex;
    background-color: #111;
    padding: 20px;
}
.about{
    width: 60%;
    margin-right: 20px;
}
.links{
    width: 40%;
}
h2{
    color: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #666;
    margin-bottom: 20px;
}
p{
    color: #666;
}
a{
    text-decoration: none;
    color: #666;
}
ul{
    list-style: none;
    
}
ul li {
    margin-bottom: 15px;
}

.list{
    display: flex;
    justify-content: space-between;
}
a:hover{
    color: #4D96FF;
    transition: all 1s;
}

