@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    font-size: 16px;
}
.title-container {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
}
.primary {
    background-color: #4285F4;
    color: #fff;
}

.primary:hover {
    background-color: #1967e5;
}
.danger {
    background-color: #E32934;
    color: #fff;
}

.danger:hover {
    background-color: #c10310;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
}
.image{
    text-align: center;
    padding: 10px;
}
.product-image{
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 10px 10px;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding-top: 40px;
}

.submit {
    background-color: #4285F4;
    color: #fff;
    display: inline-block;
    padding: 16px 8px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

.submit:hover {
    background-color: #1967e5;
}
.table {
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 20px 40px 40px 40px;
}
input[type=text], input[type=email]{
    border: 1px solid #E0E0E0;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 20px;
    width: 100%;
}
.choose {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    align-items: center;
}

.upload-button {
    padding: 9.4px 15px;
    background-color: #00BFFF;
    color: #fff;
    border: none;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
}

.file-name {
    font-size: 16px;
    color: #888;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    flex-grow: 1;
}
    input[type=submit]{
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1967e5;
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 8px;
}
input[type=submit]:hover{
    background-color: #4285F4;
}
.cancel{
    border: none;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    color: #1967e5;
    cursor: pointer;
    border-radius: 8px;
}
