.header-container {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.header {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.button-add-container {
    display:flex;
    margin-top: 20px;
    margin-left: 480px;
}

.button-add {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-add:hover {
    background-color: #0056b3;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image {
    width: 100%;
    height: auto;
    padding: 10px; /* Thêm khoảng cách giữa ảnh và viền khung */
    box-sizing: border-box; /* Tính toán cả padding vào kích thước tổng */
}

.info {
    padding: 15px;
    text-align: left;
}

.info h3 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
}

.old-price {
    display: inline-flex;
    align-items: center;
    justify-content: left;
    font-size: 14px;
    color: #333;
    text-decoration: line-through;
}

.discount {
    color: red;
    font-size: 14px;
    margin-left: 5px;
}

.new-price {
    font-size: 18px;
    font-weight: bold;
    color: #e60000;
    margin-top: 5px;
    text-align: left;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;

}

.edit-btn, .delete-btn {
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}

.edit-btn {
    background-color: #007bff;
    text-decoration: none;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}
