
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col">
                <img src="image/dienthoai.jpg" alt="">
                <div class="col-content">
                    <h4>Nước rửa móng Quyên cao cấp và 500ml...</h4>
                     <p class="re-price">₫ 25,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i>(80)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="image/dochoighephinh.jpg" alt="">
                <div class="col-content">
                    <h4>Nước rửa móng Quyên cao cấp và 500ml...</h4>
                    <p class="re-price">₫ 25,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i>(10)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="image/aothun.jpg" alt="">
                <div class="col-content">
                    <h4>Áo thun nam cotton co giãn co...</h4>
                    <p class="re-price">₫ 75,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i>(30)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="image/ghexoay.jpg" alt="">
                <div class="col-content">
                
                    <h4>Ghế xoay văn phòng công thái có ngả...</h4>
                    <p class="re-price">₫ 1.525,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i>(580)</i>
                        </div>
                        <span>Hà nội</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="image/donghonam.jpg" alt="Dong ho nam">
                <div class="col-content">
                    <h4>Đồng hồ Thông minh Trẻ em AMA Watch...</h4>
                     <p class="re-price">₫ 25,000</p> 
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i>(190)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="image/banlamviec.jpg" alt="">
                <div class="col-content">
                    <h4>BG - Bàn làm việc học tập kèm kệ sách ...</h4>
                     <p class="re-price">₫ 575,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000 </span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i>(20)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>