*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    background-color: #ffffff;
    color: #5a5a5a;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    background-color: #dfdfdf;
    padding: 30px;
}
.row{
    display: flex;
    
}
.col{
    flex-basis: 16.66%;
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 3px 3px 5px 0px rgb(88, 48, 48);
}

img{
    width: 100%;
    
}
.col:last-child{
    margin-right: 0px;
}
.icon-list{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
.col-content{
    padding: 6px;
    background-color: #fdfafa;
}

div .fas{
    color: #ffd93d;
}

.discount-price{
    text-decoration: line-through;
    margin-right: 5px;
}
.discount{
    font-size: 14px;
    margin: 5px 0;
}

.re-price{
    margin-top: 4px;
    color: #D9534F;
    font-weight: 800;
}